*,
body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Akkurat, Arial, sans-serif;
  scroll-behavior: smooth;
}

.header {
  height: 70px;
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 103;
  padding-top: 10px;
  padding-bottom: 5px;
}

.nav-bar {
  height: 40px;
  display: flex;
  align-items: center;
}

.header a {
  color: #00006b;
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
}

#nav-droplist {
  padding: 0px 0px 0px 251px;
}

#nav-icon-image {
  padding: 12px 0px 0px 12px;
}

#nav-img {
  vertical-align: middle;
  padding: 10px 0px 0px 348px;
}

#nav-login {
  padding: 4px 0px 0px 341px;
  font-size: 20px;
}

h1 {
  border-bottom: 2px solid #00006b;
  padding-top: 4px;
  width: 23px;
}

#top-line {
  border-bottom: 4px solid #00006b;
}

/*-------------- main section--------------*/

.main-content {
  background-image: linear-gradient(0deg, #ffffff, #48e37d);
  padding-bottom: 25px;
}

.items-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: linear-gradient(180deg, transparent 75%, #fff 0);
  padding: 50px 182px;
}

.mainIntro h2 {
  color: #00006b;
  text-align: center;
  font-size: 44px;
  font-weight: 600;
}

.mainIntro p {
  color: #00006b;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  padding: 26px 216px 0px 216px;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.card-container1,
.card-container2,
.card-container3 {
  position: relative;
  border-radius: 26px;
  height: 494px;
  width: 365px;
  margin-right: 30px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card-container1:hover .card-butt,
.card-container2:hover .card-butt,
.card-container3:hover .card-butt {
  border-color: #fbfbfb;
  transform: translateY(-5px);
  color: #fbfbfb;
}

.card-container1:hover,
.card-container2:hover,
.card-container3:hover {
  transform: translateY(-10px);
}

.card-header {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-align: left;
  padding: 20px 0px 10px 20px;
}

.card-para {
  color: #fff;
  text-align: left;
  line-height: 26px;
  font-size: 21px;
  padding-left: 20px;
  padding-right: 15px;
}

.card-butt {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid rgba(128, 128, 128, 0.589);
  border-radius: 60%;
  font-size: 24px;
  text-decoration: none;
  padding-top: 6px;
  padding-left: 12px;
  position: absolute;
  left: 20px;
  bottom: 18px;
}

.card-container1 {
  background: url(https://www.triodos.nl/binaries/content/gallery/tbnl/flex-card-images/divers/campagne/triodos-website---flexcard-afbeelding-1---880-x-1070.jpg/triodos-website---flexcard-afbeelding-1---880-x-1070.jpg/triodoshippo%3AflexRegular)
    no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 157px 573px 240px #0e0d0c36;
}

.card-container2 {
  background: url(https://www.triodos.nl/binaries/content/gallery/tbnl/flex-card-images/divers/campagne/triodos-website---flexcard-afbeelding-3---880-x-1070.jpg/triodos-website---flexcard-afbeelding-3---880-x-1070.jpg/triodoshippo%3AflexRegular)
    no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 157px 573px 240px #0e0d0c36;
}

.card-container3 {
  background: url(https://www.triodos.nl/binaries/content/gallery/tbnl/flex-card-images/divers/campagne/triodos-website---flexcard-afbeelding-9---880-x-1070v2.jpg/triodos-website---flexcard-afbeelding-9---880-x-1070v2.jpg/triodoshippo%3AflexRegular)
    no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 157px 573px 240px #0e0d0c36;
}

/* ----------View Our Story Section---------- */

.story {
  display: flex;
  justify-content: center;
  height: 608px;
  width: 100%;

  padding-top: 280px;

  background: url(https://www.triodos.nl/binaries/content/gallery/tbnl/hero-images/maatschappelijke-projecten/peter-van-t-wout-stichting-de-zeeland-triodos-bank-foto-jurre-rompa.jpg/peter-van-t-wout-stichting-de-zeeland-triodos-bank-foto-jurre-rompa.jpg/triodoshippo%3AheroImageFullWidthDesktop)
    no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 157px 573px 240px #0e0d0c36;
}

.viewStory {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}

.viewStory h3 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.viewStory p {
  color: #fff;
  font-size: 24px;
  padding: 35px 50px 60px 50px;
}

button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #00006b;
  width: 200px;
  background-color: #fff;
  border: 0.5px solid #fff;
  border-radius: 35px;
  padding: 10px;
}

button:hover {
  background-color: #00006b;
  color: #fff;
  border: #00006b;
}

.plusSymbol {
  font-size: 33px;
  font-style: normal;
}

.viewText {
  font-size: 18px;
}

/*-------------- footer--------------*/

footer {
  position: relative;
  height: 300px;
  width: 100%;
  background-color: rgb(0, 0, 107);
  padding: 100px;
}

.footer-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.laction {
  position: absolute;
  left: 135px;
  top: 83px;
}

.location-butt {
  display: inline-block;
  color: #fff;
  border: 1px solid gray;
  height: 62px;
  width: 350px;
  border-radius: 7px;
  text-decoration: none;
  text-align: start;
  padding-top: 20px;
  padding-left: 23px;
  font-size: 17px;
  font-weight: 400;
}

.location-butt:hover {
  border-color: #fbfbfb;
}

.social {
  position: absolute;
  left: 135px;
  bottom: 29px;
}

.nav-footer-social-media h4 {
  display: inline-block;
  color: #fff;
  font-size: 22px;
}

.nav-footer-social-media a {
  padding-left: 10px;
}

.contact {
  position: absolute;
  right: 135px;
  bottom: 25px;
}

.contact ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 22px;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.contact ul li a::before {
  content: " > ";
}

/*-------------- Media Queries --------------*/

/* // Media query for screens smaller than 394px // */

@media (max-width: 394px) {
  .header {
    height: 60px;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 103;
    padding-top: 15px;
  }

  .nav-bar {
    height: 35px;
    display: flex;
    align-items: center;
  }

  .header a {
    color: #00006b;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
  }

  #nav-droplist {
    padding-left: 10px;
  }

  #nav-icon-image {
    padding-top: 10px;
    padding-left: 4px;
  }

  #nav-img {
    vertical-align: middle;
    padding: 10px 0px 0px 20px;
  }

  #bankLogo-img {
    width: 210px;
  }

  #nav-login {
    padding: 4px 0px 0px 5px;
    font-size: 14px;
  }

  /*-------------- main section--------------*/

  .items-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(180deg, transparent 75%, #fff 0);
    padding: 25px 0px;
  }

  .mainIntro h2 {
    font-size: 35px;
    font-weight: 600;
  }

  .mainIntro p {
    font-size: 18px;
    line-height: 28px;
    padding: 10px 10px 0px 10px;
  }

  .cardsContainer {
    display: flex;
    justify-content: left;
    margin-top: 70px;
    overflow-x: scroll;
    padding-left: 20px;
  }

  .card-container1,
  .card-container2,
  .card-container3 {
    position: relative;
    border-radius: 26px;
    height: 369px;
    width: 276px;
    transition: 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
  }

  .card-header {
    font-size: 24px;
    padding: 10px 0px 4px 15px;
  }

  .card-para {
    line-height: 24px;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* ----------View Our Story Section---------- */

  .story {
    height: 324px;
    width: 100%;
    padding-top: 30px;
    background-size: 105% 100%;
  }

  .viewStory {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .viewStory h3 {
    font-size: 26px;
    padding-top: 61px;
  }

  .viewStory p {
    font-size: 18px;
    padding: 6px 10px 36px 0px;
    text-align: center;
  }

  button {
    width: 180px;
    padding: 7px;
  }

  /*-------------- footer--------------*/

  footer {
    padding: 100px 100px 272px 100px;
  }

  .footer-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .laction {
    left: 6px;
    top: 43px;
  }

  .location-butt {
    width: 281px;
  }

  .social {
    left: 7px;
    bottom: 211px;
  }

  .nav-footer-social-media h4 {
    font-size: 18px;
  }

  .contact {
    bottom: 75px;
    right: 153px;
  }

  .contact ul {
    display: block;
  }

  .contact ul li a {
    font-size: 18px;
    line-height: 32px;
  }
}

/* // Styles for screens between 395px and 412px // */

@media (min-width: 395px) and (max-width: 412px) {
  .header {
    height: 60px;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 103;
    padding-top: 15px;
  }

  .nav-bar {
    height: 35px;
    display: flex;
    align-items: center;
  }

  .header a {
    color: #00006b;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
  }

  #nav-droplist {
    padding-left: 10px;
  }

  #nav-icon-image {
    padding-top: 10px;
    padding-left: 4px;
  }

  #nav-img {
    vertical-align: middle;
    padding: 10px 0px 0px 42px;
  }

  #bankLogo-img {
    width: 210px;
  }

  #nav-login {
    padding: 4px 0px 0px 20px;
    font-size: 22px;
  }

  /*-------------- main section--------------*/

  .items-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(180deg, transparent 75%, #fff 0);
    padding: 25px 0px;
  }

  .mainIntro h2 {
    font-size: 35px;
    font-weight: 600;
  }

  .mainIntro p {
    font-size: 18px;
    line-height: 28px;
    padding: 10px 10px 0px 10px;
  }

  .cardsContainer {
    display: flex;
    justify-content: left;
    margin-top: 70px;
    overflow-x: scroll;
    padding-left: 20px;
  }

  .card-container1,
  .card-container2,
  .card-container3 {
    position: relative;
    border-radius: 26px;
    height: 369px;
    width: 276px;
    transition: 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
  }

  .card-header {
    font-size: 24px;
    padding: 10px 0px 4px 15px;
  }

  .card-para {
    line-height: 24px;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* ----------View Our Story Section---------- */

  .story {
    height: 324px;
    width: 100%;
    padding-top: 30px;
    background-size: 105% 100%;
  }

  .viewStory {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .viewStory h3 {
    font-size: 27px;
    padding-top: 61px;
  }

  .viewStory p {
    font-size: 18px;
    padding: 6px 10px 36px 0px;
    text-align: center;
  }

  button {
    width: 180px;
    padding: 7px;
  }

  /*-------------- footer--------------*/

  footer {
    padding: 100px 100px 272px 100px;
  }

  .footer-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .laction {
    left: 6px;
    top: 43px;
  }

  .location-butt {
    width: 281px;
  }

  .social {
    left: 7px;
    bottom: 211px;
  }

  .nav-footer-social-media h4 {
    font-size: 18px;
  }

  .contact {
    bottom: 80px;
    right: 191px;
  }

  .contact ul {
    display: block;
  }

  .contact ul li a {
    font-size: 18px;
    line-height: 32px;
  }
}

/* // Styles for screens between 413px and 820px // */

@media (min-width: 413px) and (max-width: 820px) {
  #nav-droplist {
    padding-left: 11px;
  }

  #nav-icon-image {
    padding-top: 12px;
    padding-left: 12px;
  }

  #nav-img {
    vertical-align: middle;
    padding: 15px 0px 0px 83px;
  }

  #bankLogo-img {
    width: 250px;
  }

  #nav-login {
    padding: 10px 0px 0px 29px;
    font-size: 34px;
  }

  /*-------------- main section--------------*/

  .items-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(180deg, transparent 75%, #fff 0);
    padding: 25px 0px;
  }

  .mainIntro h2 {
    font-size: 50px;
    font-weight: 600;
  }

  .mainIntro p {
    font-size: 28px;
    line-height: 28px;
    padding: 10px 30px 0px 30px;
  }

  .cardsContainer {
    display: flex;
    justify-content: left;
    margin-top: 45px;
    overflow-x: scroll;
    padding-left: 20px;
  }

  .card-container1,
  .card-container2,
  .card-container3 {
    position: relative;
    border-radius: 26px;
    height: 369px;
    width: 276px;
    transition: 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
  }

  .card-header {
    font-size: 28px;
    padding: 25px 0px 11px 20px;
  }

  .card-para {
    line-height: 24px;
    font-size: 24px;
    padding-left: 20px;
    padding-right: 15px;
  }

  /* ----------View Our Story Section---------- */

  .story {
    height: 324px;
    width: 100%;
    padding-top: 30px;
    background-size: 130% 100%;
  }

  .viewStory {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .viewStory h3 {
    font-size: 39px;
    padding-top: 55px;
  }

  .viewStory p {
    font-size: 27px;
    padding: 11px 18px 11px 18px;
    text-align: center;
  }

  button {
    width: 228px;
    padding: 2px;
  }

  .plusSymbol {
    font-size: 45px;
    font-style: normal;
  }

  .viewText {
    font-size: 22px;
  }

  /*-------------- footer--------------*/

  footer {
    padding: 100px 100px 272px 100px;
  }

  .footer-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .laction {
    left: 33px;
    top: 66px;
  }

  .location-butt {
    width: 292px;
  }

  .location-butt:hover {
    border-color: #fbfbfb;
  }

  .social {
    left: 27px;
    bottom: 178px;
  }

  .nav-footer-social-media h4 {
    font-size: 22px;
  }

  .contact {
    top: 210px;
    right: 319px;
  }

  .contact ul {
    display: block;
  }

  .contact ul li a {
    font-size: 18px;
    line-height: 52px;
  }
}

/* // Styles for screens between 821px and 1024px // */

@media (min-width: 821px) and (max-width: 1024px) {
  #nav-droplist {
    padding-left: 9px;
  }

  h1 {
    padding-top: 7px;
    width: 35px;
  }

  #top-line {
    border-bottom: 6px solid #00006b;
  }

  #nav-icon-image {
    padding-top: 12px;
    padding-left: 9px;
  }

  #nav-img {
    vertical-align: middle;
    padding: 15px 0px 0px 217px;
  }

  #bankLogo-img {
    width: 360px;
  }

  #nav-login {
    padding: 10px 0px 0px 97px;
    font-size: 39px;
  }

  /*-------------- main section--------------*/

  .items-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(180deg, transparent 75%, #fff 0);
    padding: 25px 0px;
  }

  .mainIntro h2 {
    font-size: 50px;
    font-weight: 600;
  }

  .mainIntro p {
    font-size: 28px;
    line-height: 28px;
    padding: 10px 30px 0px 30px;
  }

  .cardsContainer {
    display: flex;
    justify-content: left;
    margin-top: 45px;
    overflow-x: scroll;
    padding-left: 20px;
  }

  .card-container1,
  .card-container2,
  .card-container3 {
    position: relative;
    border-radius: 26px;
    height: 369px;
    width: 276px;
    transition: 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
  }

  .card-header {
    font-size: 28px;
    padding: 25px 0px 11px 20px;
  }

  .card-para {
    line-height: 24px;
    font-size: 24px;
    padding-left: 20px;
    padding-right: 15px;
  }

  /* ----------View Our Story Section---------- */

  .story {
    height: 324px;
    width: 100%;
    padding-top: 30px;
    background-size: 130% 100%;
  }

  .viewStory {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .viewStory h3 {
    font-size: 39px;
    padding-top: 55px;
  }

  .viewStory p {
    font-size: 27px;
    padding: 11px 18px 11px 18px;
    text-align: center;
  }

  button {
    width: 228px;
    padding: 2px;
  }

  .plusSymbol {
    font-size: 45px;
    font-style: normal;
  }

  .viewText {
    font-size: 22px;
  }

  /*-------------- footer--------------*/

  footer {
    padding: 100px 100px 272px 100px;
  }

  .footer-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .laction {
    left: 33px;
    top: 66px;
  }

  .location-butt {
    width: 342px;
    font-size: 24px;
  }

  .location-butt:hover {
    border-color: #fbfbfb;
  }

  .social {
    left: 42px;
    bottom: 43px;
  }

  .nav-footer-social-media h4 {
    font-size: 28px;
  }

  .contact {
    top: 295px;
    right: 7px;
  }

  .contact ul li a {
    font-size: 22px;
  }
}
